<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eso-OV-TXp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--🤔Apple Frameworks-->
        <scene sceneID="f9s-lS-9yF">
            <objects>
                <viewController storyboardIdentifier="FrameworkListViewController" id="Fgc-v5-kU6" customClass="FrameworkListViewController" customModule="AppleFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qki-rH-27A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gAq-Ex-PB1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qGg-P3-Jta">
                                    <size key="itemSize" width="166" height="225"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FrameworkCell" id="6Zr-pk-rau" customClass="FrameworkCell" customModule="AppleFramework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N8O-nG-NVs">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0HH-Cs-pWO">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="166"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0HH-Cs-pWO" secondAttribute="height" multiplier="1:1" id="eEN-9l-iw9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoreML CoreML" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIw-zL-I7l">
                                                    <rect key="frame" x="10" y="170" width="146" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vIw-zL-I7l" firstAttribute="top" secondItem="0HH-Cs-pWO" secondAttribute="bottom" constant="4" id="RGi-Al-s6q"/>
                                                <constraint firstItem="0HH-Cs-pWO" firstAttribute="top" secondItem="N8O-nG-NVs" secondAttribute="top" id="V3i-PG-pdZ"/>
                                                <constraint firstAttribute="trailing" secondItem="0HH-Cs-pWO" secondAttribute="trailing" id="VzR-Zi-ds8"/>
                                                <constraint firstAttribute="trailing" secondItem="vIw-zL-I7l" secondAttribute="trailing" constant="10" id="WXr-aQ-yY7"/>
                                                <constraint firstItem="vIw-zL-I7l" firstAttribute="centerX" secondItem="N8O-nG-NVs" secondAttribute="centerX" id="fuy-Nl-wDe"/>
                                                <constraint firstItem="vIw-zL-I7l" firstAttribute="leading" secondItem="N8O-nG-NVs" secondAttribute="leading" constant="10" id="mhS-cx-SWa"/>
                                                <constraint firstItem="0HH-Cs-pWO" firstAttribute="leading" secondItem="N8O-nG-NVs" secondAttribute="leading" id="rhm-e9-ah5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="166" height="225"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="vIw-zL-I7l" id="kT3-9g-gQD"/>
                                            <outlet property="thumbnailImageView" destination="0HH-Cs-pWO" id="Mb4-KQ-gyK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NWo-qP-Ecv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gAq-Ex-PB1" firstAttribute="leading" secondItem="NWo-qP-Ecv" secondAttribute="leading" id="SEY-en-oFi"/>
                            <constraint firstAttribute="bottom" secondItem="gAq-Ex-PB1" secondAttribute="bottom" id="bn2-Z0-R5S"/>
                            <constraint firstItem="NWo-qP-Ecv" firstAttribute="trailing" secondItem="gAq-Ex-PB1" secondAttribute="trailing" id="pFH-YM-gTG"/>
                            <constraint firstItem="gAq-Ex-PB1" firstAttribute="top" secondItem="Qki-rH-27A" secondAttribute="top" id="q8T-3u-6u1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="🤔Apple Frameworks" id="yRf-oZ-5jS"/>
                    <connections>
                        <outlet property="collectionView" destination="gAq-Ex-PB1" id="BZJ-TV-Jcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oB-vW-uO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.913043478261" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VHJ-DM-t4z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eso-OV-TXp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3qY-fD-6zJ">
                        <rect key="frame" x="0.0" y="48" width="414" height="104.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fgc-v5-kU6" kind="relationship" relationship="rootViewController" id="nGV-lF-kao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixr-90-thK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
